<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трубицына Алиса Владимировна. РГЗ по web-программированию</title>
    <link rel="stylesheet" href="trub.css">
    <style>
        /*Создаем слайд-шоу акций*/
        .adaptivSlayder {
            position: relative;
            width: 100%;
            height: auto;
            margin: 40px auto;
            margin-left: -20px;
            box-shadow: 0 9px 18px -4px rgba(50, 52, 48, 0.7);
        }
        .adaptivSlayder input[name="kadoves"] {
            display: none;
        }
        .kadoves {
            position: absolute;
            left: 0;
            bottom: -35px;
            text-align: center;
            width: 100%;
        }
        .kadoves label {
            display: inline-block;
            width: 7px;
            height: 7px;
            cursor: pointer;
            margin: 0 2px;
            box-shadow: 0 0 3px 0 rgba(50, 52, 48, 0.7);
            border-radius: 55%;
            border: 4px solid #F73E24;
            background-color: #eeb4a6;
        }
        #slaid1:checked~.kadoves label[for="slaid1"] {
            background-color: white;
        }
        #slaid2:checked~.kadoves label[for="slaid2"] {
            background-color: white;
        }
        #slaid3:checked~.kadoves label[for="slaid3"] {
            background-color: white;
        }
        #slaid4:checked~.kadoves label[for="slaid4"] {
            background-color: white;
        }
        #slaid5:checked~.kadoves label[for="slaid5"] {
            background-color: white;
        }

        .adaptivSlayderlasekun {
            overflow: hidden;
        }
        .abusteku-deagulus {
            display: flex;
            width: 100%;
            transition: all 0.6s;
        }
        .abusteku-deagulus img {
            width: 100%;
            flex-shrink:0;
        }
        #slaid1:checked~adaptivSlayderlasekun abusteku-deagulus {
            transform: translate(0);
        }
        #slaid2:checked~.adaptivSlayderlasekun .abusteku-deagulus {
            transform: translateX(-100%);
        }
        #slaid3:checked~.adaptivSlayderlasekun .abusteku-deagulus {
            transform: translateX(-200%);
        }
        #slaid4:checked~.adaptivSlayderlasekun .abusteku-deagulus {
            transform: translateX(-300%);
        }
        #slaid5:checked~.adaptivSlayderlasekun .abusteku-deagulus {
            transform: translateX(-400%);
        }
        .text1{
            width: 50%;
            height: auto;
            margin-top: 50px;
            text-align: justify;
            font-size: 20px;
            color: #333;
        }
        .p2{
            margin-left: 65%;
            margin-top: 100px;
            position: absolute;
        }
        .text2{
            width: 80%;
        }
        .button1{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.6rem;
            width: 200px;
            height: 60px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 14px;
            color: #333;
            border: 1px solid #2b2b2b;
            text-decoration: none;
            margin-bottom: 30px;
        }
        .pink{
            margin-top: 30px;
            width: 104%;
            height: 350px;
            margin-left: -60px;
            background-color: #f9e9e5;
        }
        .white{
            width: 104%;
            height: 400px;
            margin-left: -60px;
        }
        .t1{
            font-size: 60px;
            font-weight: bold;
            color: #333;
            margin-top: -250px;
            margin-left: 80px;
        }
        .t2{
            font-size: 20px;
            color: #333;
            font-weight: bold;
            margin-top: -100px;
            margin-left: 500px;
        }
        .t3{
            font-size: 20px;
            margin-left: 500px;
            width: 800px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="top-menu">
            
            <ul class="menu">
                <li class="menu2"><a href="index.html" >О компании</a></li>
                <li><a href="trub1.html">Основные финансовые показатели</a></li>
                <li><a href="trub2.html">Контактные данные</a></li>
                <li><a href="trub3.html">Видео</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="https://letai.ru/local/js/template/tattelecom/img/header/logo-new.svg" alt="">
        </div>
    </header>

    <main>
        <section>
            <div class="adaptivSlayder">
                <input type="radio" name="kadoves" id="slaid1" checked>
                <input type="radio" name="kadoves" id="slaid2">
                <input type="radio" name="kadoves" id="slaid3">
                <input type="radio" name="kadoves" id="slaid4">
                <input type="radio" name="kadoves" id="slaid5">

                <div class="kadoves">
                    <label for="slaid1"></label>
                    <label for="slaid2"></label>
                    <label for="slaid3"></label>
                    <label for="slaid4"></label>
                    <label for="slaid5"></label>
                </div>

                <div class="adaptivSlayderlasekun">
                    <div class="abusteku-deagulus">
                        <img src="s1.png">
                        <img src="s2.png">
                        <img src="s3.png">
                        <img src="s4.png">
                        <img src="s5.png">
                    </div>
                </div>
            </div>
          </section>
          <div>
            <div class="p2"><img src="https://my.tattelecom.ru/local/js/template/tattelecom-1/img/tatt-about-page/logo.svg"></div>
            <p class="zag1">ТАТТЕЛЕКОМ</p>
            <p class="text1">Таттелеком – крупнейший в Республике Татарстан оператор проводной электросвязи, 
                стабильно занимающий лидирующее положение на рынке оказания телекоммуникационных услуг.</p>
                <p class="text1">Мы предоставляем нашим абонентам весь комплекс современных услуг связи: местная и зоновая телефонная связь, 
                    доступ к сети Интернет, кабельное и интерактивное цифровое телевидение, мобильная связь.</p>
                <p class="text1">Услуги подвижной радиотелефонной связи оказывает ООО «Твои мобильные технологии».</p>
          </div>
          <p class="zag1">Миссия Таттелеком</p>
          <div class="text2">Повышение ценности компании через предоставление абонентам новейших услуг высокого качества, отвечающих требованиям завтрашнего дня; обеспечение сотрудникам возможности роста профессионального уровня и материального благосостояния.</div>
          <div class="cont1">
            <a href="https://my.tattelecom.ru/about/mission/" target="_blank" class="button1">О миссии Таттелеком</a>
        </div>
        <div class="zag1">История</div>
        <div class="pink"></div>
        <div>
            <p class="t1">1998</p>
            <p class="t2">1 апреля 1998 года</p>
            <p class="t3">1 апреля 1998 года на базе обособленного структурного подразделения Министерства связи РТ 
                «Казанская междугородная телефонно-телеграфная станция» создано Государственное унитарное 
                предприятие «Управление электрической связи «Таттелеком».</p>
        </div>
        <div class="white"></div>
        <div>
            <p class="t1">2003</p>
            <p class="t2">ОАО Таттелеком</p>
            <p class="t3">На основании Постановления Кабинета Министров РТ № 350 от 2 июля 2003 года и Постановления Министерства земельных и 
                имущественных отношений Республики Татарстан 
                № 87 от 8 июля 2003 года ГУП «Таттелеком» было преобразовано в открытое акционерное общество.</p>
        </div>
        <div class="pink"></div>
        <div>
            <p class="t1">2007</p>
            <p class="t2">30 июля</p>
            <p class="t3">30 июля — ОАО «Таттелеком» первым в России завершил реализацию 
                национального приоритетного проекта «Образование», подключив 2245 образовательных учреждений 
                Татарстана к широкополосному доступу в Интернет.</p>
        </div>
        <div class="white"></div>
        <div>
            <p class="t1">2015</p>
            <p class="t2">Январь</p>
            <p class="t3">«Таттелеком» запустил 1000-ю базовую станцию высокоскоростной сети 4G.</p>
        </div>
        <div class="pink"></div>
        <div>
            <p class="t1">2018</p>
            <p class="t2">10 января</p>
            <p class="t3">Компания Таттелеком стала дипломантом Всероссийского конкурса "100 Лучших товаров России" 2017 года, 
                а также награждена дипломом I степени конкурса "Лучшие товары и услуги Республики Татарстан" 2017 года в номинации услуги для населения. 
                Члены жюри высоко оценили качество комплекса телекоммуникационных услуг, предоставляемых Таттелеком.</p>
        </div>
        <div class="white"></div>
        <div>
            <p class="t1">2019</p>
            <p class="t2">Февраль</p>
            <p class="t3">ОАО «Таттелеком» одной из первых в республике поддержала инициативу правительства, и объявила о старте 
                собственной программы повышения уровня компьютерной грамотности населения Татарстана. 
                Первые бесплатные курсы компьютерной грамотности открылись на базе Верхнеуслонского РУЭС.</p>
        </div>
    </main>

    <footer>
        <div class="footerword">
            <div class="text-footer">
                <p>Продолжая использовать наш сайт, вы даете согласие на обработку файлов Cookies и других пользовательских данных, в соответствии с 
                Политикой конфиденциальности.</p>
                <p class="text-footer2">&copy;2023 ПАО «Таттелеком» 12+. Сайт является СМИ. Эл №ФС77-66502 от 14.07.2016</p>
            </div>
            <div>
                <p class="text-footer3">Контакт-центр:</p>
                <p class="text-footer4">(843) 222-22-22</p>
            </div>
        </div>
    </footer>
</body>
</html>
