<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трубицына Алиса Владимировна. РГЗ по web-программированию</title>
    <link rel="stylesheet" href="trub.css">
    <style>
        .text1{
            text-align: center;
            margin-top: 40px;
        }
        .text2{
            text-align: center;
            font-size: 18px;
        }
        .text3{
            text-align: center;
            font-size: 18px;
        }
        .text4{
            font-size: 20px;
            font-weight: bold;
        }
        .block{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.6rem;
            width: 500px;
            height: 300px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #333;
            border: 1px solid #2b2b2b;
            text-decoration: none;
            margin-left: 250px;
        }
        .block2{
            margin-left: 850px;
            margin-top: -320px;
        }
        .map{
            margin-left: 30%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="top-menu">
            
            <ul class="menu">
                <li><a href="index.html">О компании</a></li>
                <li><a href="trub1.html">Основные финансовые показатели</a></li>
                <li class="menu2"><a href="trub2.html">Контактные данные</a></li>
                <li><a href="trub3.html">Видео</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="https://letai.ru/local/js/template/tattelecom/img/header/logo-new.svg" alt="">
        </div>
    </header>

    <main>
        <h1>Контактная информация</h1>
        <h2 class="text1">Главный офис «Таттелеком»</h2>
        <div class="text2">
            <p>420061, Казань, ул. Н. Ершова, 57</p>
            <br>
            <p>Телефон: (843) 222-22-22</p>
            <p>Канцелярия: 8(843) 291-02-12; Факс: (843) 264-20-96</p>
            <br>
            <p>kancel@tattelecom.ru</p>
        </div>
        <h2 class="text1">Филиалы</h2>

        <div class="block">
            <div class="text3">
                <p class="text4">КАЗАНСКОЕ УПРАВЛЕНИЕ ЗУЭС</p>
                <br>
                <p>420061, Казань, ул. Н. Ершова, 55е</p>
                <p>8(843) 273-08-08</p>
                <br>
                <p>kues@tattelecom.ru</p>
            </div>
        </div>
    
        <div class="block block2">
            <div class="text3">
                <p class="text4">НАБЕРЕЖНОЧЕЛНИНСКИЙ ЗУЭС</p>
                <br>
                <p>423812, г. Набережные Челны, пр. Мира, д.20/18</p>
                <p>8(8552) 70-07-70</p>
                <br>
                <p>zues@chelny.tattelecom.ru</p>
            </div>
        </div>

        <div class="block">
            <div class="text3">
                <p class="text4">ЧИСТОПОЛЬСКИЙ ЗУЭС</p>
                <br>
                <p>Татарстан, 422980, г. Чистополь, ул. Ленина, 54</p>
                <p>8(84342) 5-23-24</p>
                <br>
                <p>Natalya.Sinaeva@tattelecom.ru</p>
            </div>
        </div>

        <div class="block block2">
            <div class="text3">
                <p class="text4">БУИНСКИЙ ЗУЭС</p>
                <br>
                <p>422430 РТ г. Буинск, ул. Р. Люксембург, д. 138</p>
                <p>8(84374) 3-14-41</p>
                <br>
                <p>zues@buinsk.tattelecom.ru</p>
            </div>
        </div>

        <h2 class="text1">Мы на карте</h2>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71771.05588544138!2d49.071280747255116!3d55.79592070332811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead76833dd775%3A0xdbf7223dde3fe7b3!2z0KLQsNGC0YLQtdC70LXQutC-0Lwg0JvQtdGC0LDQuQ!5e0!3m2!1sru!2sru!4v1685613956923!5m2!1sru!2sru" width="600" height="450" style="border:0;" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <div class="footerword">
            <div class="text-footer">
                <p>Продолжая использовать наш сайт, вы даете согласие на обработку файлов Cookies и других пользовательских данных, в соответствии с 
                Политикой конфиденциальности.</p>
                <p class="text-footer2">&copy;2023 ПАО «Таттелеком» 12+. Сайт является СМИ. Эл №ФС77-66502 от 14.07.2016</p>
            </div>
            <div>
                <p class="text-footer3">Контакт-центр:</p>
                <p class="text-footer4">(843) 222-22-22</p>
            </div>
        </div>
    </footer>
</body>
</html>